\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Enset}}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Slack}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Visual Studio Code}}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Page d'authentification vers la plate-forme.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Accueil.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Page de connexion}}{9}{figure.caption.12}%
