\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Présentation de l'entreprise}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction }{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l’organisme d’accueil}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3} Présentation des services }{2}{section.1.3}%
\contentsline {section}{\numberline {1.4} Conclusion}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Description du stage}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description du projet}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cahier des charges}{4}{section.2.2}%
\contentsline {subsection}{\numberline {1}Objectifs du projet}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2}Besoins fonctionnels}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Environnement de développement}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Projet effectué}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conception du Projet}{7}{section.3.1}%
\contentsline {subsection}{\numberline {1}Modélisation des Cas d'Utilisation}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Les interfaces de l'application}{8}{section.3.2}%
\contentsline {subsection}{\numberline {1}Partie Web}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2}Partie Mobile}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{9}{section.3.3}%
